<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Box Model</title>
    <style>
        /* * meaning to apply the property to all elements/selectors 
        * {
            box-sizing: border-box;
        }
        */

        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        h1 {
            margin-bottom: 30px;
        }

        #box {
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            margin-top: 20px; /* this line will be overrided by h1 margin-bottom which is 30px larger than 20px */
            width: 300px;
            box-sizing: border-box;
        }

        #content {
            background-color: #90ee90; /* green */
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptatum minus vel optio quidem quibusdam aut illum fugit iusto, ipsum aperiam nemo, quia officia debitis ad maiores, molestias assumenda quo?
        </div>
    </div>
</body>
</html>